// Задача №1.
// Маша любит следить за своим здоровьем. Для этого она установила приложение для отслеживания количества сделанных шагов.
// Приложение также должно уметь считать среднее количество шагов за указанный промежуток времени.
// Этот функционал вам и предстоит реализовать.

// Напишите функцию, которая будет делать следующее:
// 1. Принимать на вход массив, элементами которого являются показатели шагов за один день — целые числа >= 0.
//    Количество элементов — и есть тот промежуток, за который нужно посчитать среднее количество шагов.

// 2. Возвращать среднее количество шагов, исходя из введённых данных.
//    Если результат — не целое число, округлите его до целого вниз (9.8 -> 9, 2.3 -> 2).

// Пример:
//     Входные данные: [1000, 2000, 3000, 4000]
//     Возвращаемое значение: 2500

//     Входные данные: []
//     Возвращаемое значение: 0

//     Входные данные: [8325, 9823, 7546, 2345, 12345, 6534]
//     Возвращаемое значение: 7819

const steps = [1000, 2000, 3000, 4000];
const appHealth =(arr) =>{
    let allSteps = 0;
    let avgSteps=0;
    console.log(allSteps)
    for(let item of arr){
        if(arr[item] >= 0){
            allSteps = allSteps + arr[item]
        }
    }
    console.log(allSteps)
}